<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:padding="10dp">

        <!--Input text view-->
        <TextView
            android:id="@+id/inputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text=""
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/resultText" />

        <!--Output text view-->
        <TextView
            android:id="@+id/resultText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--Calculator buttons grid-->
    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        app:columnCount="5"
        app:rowCount="4">
        
        <!--Row 1-->
        <Button
            android:id="@+id/button7"
            style="@style/button"
            android:text="7"/>

        <Button
            android:id="@+id/button8"
            style="@style/button"
            android:text="8"/>

        <Button
            android:id="@+id/button9"
            style="@style/button"
            android:text="9"/>

        <!--Divide button-->
        <Button
            android:id="@+id/divideButton"
            style="@style/button"
            android:text="/"/>

        <!--Backspace button-->
        <Button
            android:id="@+id/backspaceButton"
            style="@style/button"
            android:text="⌫"/>

        <!--Row 2-->
        <Button
            android:id="@+id/button4"
            style="@style/button"
            android:text="4"/>

        <Button
            android:id="@+id/button5"
            style="@style/button"
            android:text="5"/>

        <Button
            android:id="@+id/button6"
            style="@style/button"
            android:text="6"/>

        <!--Multiply button-->
        <Button
            android:id="@+id/timesButton"
            style="@style/button"
            android:text="x"/>

        <!--All clear button-->
        <Button
            android:id="@+id/acButton"
            style="@style/button"
            android:text="AC"/>

        <!--Row 3-->
        <Button
            android:id="@+id/button1"
            style="@style/button"
            android:text="1"/>

        <Button
            android:id="@+id/button2"
            style="@style/button"
            android:text="2"/>

        <Button
            android:id="@+id/button3"
            style="@style/button"
            android:text="3"/>

        <!--Subtract button-->
        <Button
            android:id="@+id/minusButton"
            style="@style/button"
            android:text="-"/>

        <!--Exponent button-->
        <Button
            android:id="@+id/exponentButton"
            style="@style/button"
            android:text="^"/>

        <!--Row 4-->
        <Button
            android:id="@+id/button0"
            style="@style/button"
            android:text="0"
            app:layout_columnSpan="2"/>

        <!--Decimal button-->
        <Button
            android:id="@+id/decimalButton"
            style="@style/button"
            android:text="."/>

        <!--Add button-->
        <Button
            android:id="@+id/plusButton"
            style="@style/button"
            android:text="+"/>

        <!--Equals button-->
        <Button
            android:id="@+id/equalsButton"
            style="@style/button"
            android:text="="/>


    </androidx.gridlayout.widget.GridLayout>

</LinearLayout>