<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SettingsActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/theme_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/change_theme"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:padding="15dp"/>

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:columnCount="3">

        <Button
            android:id="@+id/default_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_theme"
            app:layout_columnWeight="3"/>
        <Button
            android:id="@+id/matrix_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/matrix"
            app:layout_columnWeight="3"/>

        <Button
            android:id="@+id/colorful_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/colorful"
            app:layout_columnWeight="3"/>

    </androidx.gridlayout.widget.GridLayout>

</LinearLayout>