<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:ignore="HardcodedText"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:padding="20dp">

        <TextView
            android:id="@+id/inputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="textEnd"
            android:textSize="30sp"
            android:maxLines="2"
            app:layout_constraintBottom_toTopOf="@+id/resultText" />

        <TextView
            android:id="@+id/resultText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="textEnd"
            android:textSize="50sp"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        app:columnCount="4"
        app:rowCount="5">

        <Button
            style="@style/button"
            android:id="@+id/acButton"
            android:text="AC"/>

        <Button
            style="@style/button"
            android:id="@+id/backspaceButton"
            android:text="⌫"/>

        <Button
            style="@style/button"
            android:id="@+id/exponentButton"
            android:text="^"/>

        <Button
            style="@style/button"
            android:id="@+id/divideButton"
            android:text="/"/>

        <Button
            style="@style/button"
            android:id="@+id/button7"
            android:text="7"/>

        <Button
            style="@style/button"
            android:id="@+id/button8"
            android:text="8"/>

        <Button
            style="@style/button"
            android:id="@+id/button9"
            android:text="9"/>

        <Button
            style="@style/button"
            android:id="@+id/timesButton"
            android:text="x"/>

        <Button
            style="@style/button"
            android:id="@+id/button4"
            android:text="4"/>

        <Button
            style="@style/button"
            android:id="@+id/button5"
            android:text="5"/>

        <Button
            style="@style/button"
            android:id="@+id/button6"
            android:text="6"/>

        <Button
            style="@style/button"
            android:id="@+id/minusButton"
            android:text="-"/>

        <Button
            style="@style/button"
            android:id="@+id/button1"
            android:text="1"/>

        <Button
            style="@style/button"
            android:id="@+id/button2"
            android:text="2"/>

        <Button
            style="@style/button"
            android:id="@+id/button3"
            android:text="3"/>

        <Button
            style="@style/button"
            android:id="@+id/plusButton"
            android:text="+"/>

        <Button
            style="@style/button"
            android:id="@+id/decimalButton"
            android:text="."/>

        <Button
            style="@style/button"
            android:id="@+id/button0"
            android:text="0"/>

        <Button
            style="@style/button"
            android:id="@+id/equalsButton"
            android:text="="
            app:layout_columnSpan="2"/>


    </androidx.gridlayout.widget.GridLayout>

</LinearLayout>